<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType image/jpg "access plus 1 days"
  ExpiresByType image/jpeg "access plus 1 days"
  ExpiresByType image/webp "access plus 1 days"
  ExpiresByType image/png "access plus 1 days"
  ExpiresByType image/svg+xml "access plus 1 days"
  ExpiresByType application/pdf "access plus 1 month"
  ExpiresByType text/x-javascript "access plus 1 month"
  ExpiresByType application/x-shockwave-flash "access plus 1 month"
  ExpiresByType image/x-icon "access plus 1 days"
  ExpiresDefault "access plus 2 days"
</IfModule>
